# egov-data

./: .gitignore  .travis.yml  Makefile  buildme.md  ibatis.html  index.html  params.json  pom.xml  readme.md
easyCompany2/: .springBeans  NOTICE  OSSLICENSES  pom.xml
easyCompany2/script/: data_altibase.sql  data_mysql.sql  data_tibero.sql  script_altibase.sql  script_mysql.sql  script_oracle.sql  script_tibero.sql
easyCompany2/src/main/java/egovframework/rte/tex/brd/service/: BoardVO.java  EgovBoardService.java
easyCompany2/src/main/java/egovframework/rte/tex/brd/web/: EgovBoardController.java
easyCompany2/src/main/java/egovframework/rte/tex/cgr/service/: CategoryVO.java  EgovCategoryService.java
easyCompany2/src/main/java/egovframework/rte/tex/cgr/web/: EgovCategoryController.java
easyCompany2/src/main/java/egovframework/rte/tex/com/: EgovAccessDeniedHandlerImpl.java  EgovCommonExcepHndlr.java  EgovCommonOthersExcepHndlr.java
easyCompany2/src/main/java/egovframework/rte/tex/com/security/: EgovSessionMapping.java
easyCompany2/src/main/resources/egovframework/ehcache/: ehcache-default.xml
easyCompany2/src/main/resources/egovframework/fileupload/: fileUpload.properties
easyCompany2/src/main/resources/egovframework/hibernate/: test.hbn.xml
easyCompany2/src/main/resources/egovframework/message/: message-common_en.properties  message-common_jp.properties  message-common_ko.properties
easyCompany2/src/main/resources/egovframework/oxm/: mapping.xml  mappingPur.xml
easyCompany2/src/main/resources/egovframework/property/: globals.properties  mail.properties
easyCompany2/src/main/resources/egovframework/spring/: context-common.xml  context-datasource.xml  context-egov-data.xml  context-ehcache.xml  context-fileupload.xml  context-hibernate.xml  context-idgen.xml  context-oxm.xml  context-properties.xml  context-security.xml  context-sqlMap.xml  context-transaction.xml  context-validator.xml
easyCompany2/src/main/webapp/: exList.jsp  index.jsp
easyCompany2/src/main/webapp/WEB-INF/: web.xml
easyCompany2/src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
easyCompany2/src/main/webapp/WEB-INF/config/egovframework/springrest/: springrest-servlet.xml
easyCompany2/src/main/webapp/WEB-INF/config/egovframework/validator/: validator-rules.xml  validator.xml
easyCompany2/src/main/webapp/css/egovframework/: egov.css  jquery-ui-1.8.14.custom.css
easyCompany2/src/main/webapp/js/: jquery-ui-1.8.14.custom.min.js
egov-data-hibernate/: pom.xml  readme.md
egov-data-hibernate-sample/: pom.xml
egov-data-hibernate-sample/src/main/java/whiteship/: Stub.java
egov-data-hibernate-sample/src/main/java/whiteship/dao/: MemberRepository.java
egov-data-hibernate-sample/src/main/java/whiteship/domain/: Member.java
egov-data-hibernate-sample/src/main/resources/: applicationContext.xml
egov-data-hibernate-sample/src/test/java/whiteship/: HibernateRepositoryTests.java
egov-data-hibernate-sample/src/test/resources/: test-config.xml
egov-data-hibernate/src/main/java/egov/data/hibernate/repository/: HibernateRepository.java  package-info.java
egov-data-hibernate/src/main/java/egov/data/hibernate/support/: package-info.java
egov-data-hibernate/src/main/java/egovframework.data.hibernate/repository/: HibernateRepository.java
egov-data-hibernate/src/main/java/egovframework.data.hibernate/repository/support/: HibernateEntityInformation.java  HibernateEntityInformationSupport.java  HibernateMetamodelEntityInformation.java  HibernatePersistableEntityInformain.java  SimpleHibernateRepository.java
egov-data-hibernate/src/main/resources/config/: egov-hibernate-1.0.xsd
egov-data-hibernate/src/test/resources/: application-context.xml
egov-data-ibatis/: pom.xml
egov-data-ibatis-sample/: pom.xml
egov-data-ibatis-sample/src/main/java/whiteship/domain/: Member.java
egov-data-ibatis-sample/src/main/java/whiteship/legacy/: MemberRepository.java  MemberRepositoryiBatis.java
egov-data-ibatis-sample/src/main/java/whiteship/repository/: MemberRepository.java
egov-data-ibatis-sample/src/main/resources/: applicationContext.xml
egov-data-ibatis-sample/src/main/resources/ibatis/: SqlmapDummy.xml  sqlMapConfig.xml
egov-data-ibatis-sample/src/main/resources/ibatis/sqlmap/: Member.xml
egov-data-ibatis-sample/src/test/java/whiteship/repository/: MemberRepositoryTest.java
egov-data-ibatis-sample/src/test/resources/sqlScript/: data.sql  schema.sql
egov-data-ibatis/src/main/java/egov/data/ibatis/repository/: SimpleSqlMapRepository.java  SqlMapRepository.java
egov-data-ibatis/src/main/java/egovframework/data/ibatis/: Stub.java
egov-data-ibatis/src/main/resources/config/: egov-ibatis-1.0.xsd
egov-data-ibatis/src/test/java/: database-context.xml
egov-data-ibatis/src/test/java/egov/data/ibatis/repository/: AutomaticSqlMapRepositoryGenerationTest.java  AutomaticSqlMapRepositoryTest-context.xml  AutomaticSqlMapRepositoryTest.java  ManualSqlMapRepositoryTest-context.xml  ManualSqlMapRepositoryTest.java  SqlMapRepositoryTest-context.xml  SqlMapRepositoryTest.java  TestAutomaticRepository.java  TestCustomRepository.java  TestDomainObject.java  TestDomainObjectRepository.java  TestDomainObjectRepositoryImpl.java  TestManualRepository.java
egov-data-ibatis/src/test/resources/ibatis/sqlmap/: AnnotationStrategy.xml  NamespaceStrategy.xml  SpringSprout.xml
egov-data-ibatis/src/test/resources/sqlScript/: data.sql  schema.sql
egov-data-jpa/: .springBeans  README.md  pom.xml
egov-data-jpa/src/main/java/egov/data/jpa/repository/: EntityRepository.java  NativeQueryExecutor.java  QueryMethod.java  QueryMethodExecutor.java  package-info.java
egov-data-jpa/src/main/java/egov/data/jpa/support/: package-info.java
egov-data-jpa/src/main/resources/: log4j.xml
egov-data-jpa/src/test/java/egov/data/jpa/sample/: Role.java  User.java  UserRepository.java  UserRepositoryTest.java
egov-data-jpa/src/test/resources/egov/data/jpa/sample/: UserRepositoryTest-context.xml
maven/: pom.xml
(+140 files in other folders)
